<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>

	<meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Reservation foodTable</title>

	<head th:replace="fragments/header::WaEating_head" />

	<head th:replace="fragments/footer::WaEating_foot" />
	<link rel="stylesheet" th:href="@{/css/side.css}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/common.js}"></script>

</head>
<script>
	$(document).ready(function () {



		$('#btn-cancel').click(function (event) {
			event.preventDefault();
			if (confirm('취소하시겠습니까?')) {
				window.location.href = $(this).attr("href");
			}

		})
	})


</script>
<style>
	html,
	body {
		height: 100%;
		clear: both;
	}


	#faq-create-form {
		width: 80%;
		margin: 3% auto;
	}

	#faq-create-table {
		width: 100%;
	}

	#button-wrapper {
		display: flex;
		justify-content: right;
		margin: 2% 2% 0 0;
	}

	td {
		padding: 2%;
		border-bottom: solid 1px lightgray;
	}

	#h4-FAQ-title {
		font-weight: 900;
	}

	#btn-confirm {
		border-radius: 3px;
		width: 10%;
		padding: 0.7%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #414141;
		color: white;
	}

	#btn-cancel {

		border-radius: 3px;
		width: 10%;
		padding: 0.7%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #ffffff;
		margin: 0 1%;
	}
</style>

<body>


	<div th:replace="fragments/header:: WaEating_header"></div>
	<div class="sideWrapper">
		<div class="sidebar">
			<ul th:replace="fragments/side_managerpage:: WaEating_sider_managerpage">
			
			</ul>
		</div>
		<div class="test">
			<form id="faq-create-form" th:action="@{/manager/faq/save}" th:object="${FAQ}" method="post">
				<input type="hidden" th:field="*{id}" />
				<table id="faq-create-table">
					<tr id="head-tr">
						<td colspan="2">
							<h4 th:text="${title}" id="h4-FAQ-title"> 신규 FAQ 등록 </h4>
						</td>
					</tr>
					<tr>
						<td>분류</td>
						<td><select name="category">
								<option th:each="c : ${category}" th:value="${c.id}" th:text="${c.name}"
									th:selected="${c.name == orginalCategoryName}"></option>
							</select></td>
					</tr>
					<tr>
						<td>제목</td>
						<td><input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요" /></td>
					</tr>
					<tr>
						<td>내용</td>
						<td><textarea name="content" th:field="*{content}" class="form-control" rows="7"
								placeholder="내용 및 첨부파일에 개인정보(카드번호,계좌번호,주민번호)가 포함되지 않도록 유의하여 입력해주세요"></textarea></td>
					</tr>
				</table>
				<div id="button-wrapper">
					<button type="button" id="btn-cancel" th:href="@{/manager/faq}">취소</button> <button
						id="btn-confirm">확인</button>
				</div>
			</form>

		</div>

</body>

</html>