<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>

	<meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Reservation foodTable</title>

	<head th:replace="fragments/header::WaEating_head" />

	<head th:replace="fragments/footer::WaEating_foot" />
	<link rel="stylesheet" th:href="@{/css/side.css}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/common.js}"></script>

</head>
<script>
	$(document).ready(function () {

		$('#notice-update-btn').click(function (e) {
			e.preventDefault();
			form = $('#notice-ud-form');
			url = form.attr("action");
			url = url.replace("delete", "updateForm");
			form.attr("method", "get");
			$("input[name='_csrf']").prop("disabled", true);
			form.attr("action", url);
			form.submit();
		})


		$('.move-tr').click(function () {
			page = $(this).attr("page");
			URL = "[[@{/manager/notice/}]]" + page;
			window.location.href = URL;
		})
	})
</script>
<style>
	html,
	body {
		height: 100%;
		clear: both;
	}




	tr {
		border-bottom: 1px solid;
	}

	table {
		width: 80%;
		margin: 0 auto;
	}

	td {
		padding: 2%;
	}

	th {
		padding: 2%;
	}

	thead {
		text-align: center;
	}

	#view-count-span {
		float: right;
		margin-left: 10%;
	}

	#view-register-span {
		float: right;
	}

	#sub-data-td {
		background-color: #f8f8f8;
	}

	#main-data-td {
		padding: 5%;
	}

	.text-span {
		margin-right: 1%;
	}

	.left-right-p5-td {
		padding: 2% 5%;
	}

	.left-m5-span {
		margin-left: 5%;
	}

	#btn-goto-list {
		border-radius: 3px;
		width: 90%;
		padding: 6%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #414141;
		color: white;
		margin: 0 auto 10px auto;

	}

	#footer {
		height: 20%;
	}

	#button-wrapper {
		margin: 2% auto 0;
		width: 12%;
		overflow: auto;
		display: flex;
		justify-content: center;
	}

	#main-data-tr {
		border-bottom: none;
	}

	.notcie-btn {
		padding: 0.25%;
		float: right;
		width: 6%;
		margin-right: 1%;
		border-radius: 3px;
		font-family: "paybooc-Light", sans-serif;
		text-decoration: none;
		font-weight: 600;
		border: none;
	}

	#notice-update-btn {
		background-color: #6aafe6;
		color: white;

	}

	#notice-delete-btn {
		background-color: red;
		color: white;

	}
</style>

<body>

	<div th:replace="fragments/header:: WaEating_header"></div>
	<div class="sideWrapper">
		<div class="sidebar">
			<ul th:replace="fragments/side_managerpage:: WaEating_sider_managerpage">
			
			</ul>
		</div>
		<div class="test">

			<div style="margin-top:3%;">
				<table>
					<thead>
						<tr>
							<th th:text="${notice.get('current').title}"></th>
						</tr>
					</thead>
					<tbody>

						<tr id="sub-data-td">
							<td>
								<span id="view-count-span" th:text="|조회수 : ${notice.get('current').viewCount}|"></span>
								<span id="view-register-span"
									th:text="|등록일 : ${notice.get('current').registerDate}|"></span>
							</td>
						</tr>
						<tr id="main-data-tr">
							<td id="main-data-td" th:utext="${notice.get('current').ContentWithEnter()}"></td>

						</tr>
						<tr>
							<form id="notice-ud-form" th:action="|@{/manager/notice/delete/}${notice.get('current').id}"
								method="post">
								<td><button class="notcie-btn" id="notice-delete-btn">삭제</button>
									<button class="notcie-btn" id="notice-update-btn">수정</button>
								</td>
							</form>
						</tr>
						<tr th:page="${notice.get('next')!=null ?notice.get('next').id : 0}"
							th:class="${notice.get('next')!=null ? 'move-tr' :'no-move-tr'}">
							<td class="left-right-p5-td">
								<span class="text-span">다음글</span><i class="fa-solid fa-angle-up"></i>
								<span class="left-m5-span" th:text="${notice.get('next')!=null ? notice.get('next').title
					: '다음 글이 없습니다.'}"></span>
							</td>

						</tr>
						<tr th:page="${notice.get('previous')!=null ?notice.get('previous').id : 0}"
							th:class="${notice.get('previous')!=null ? 'move-tr':'no-move-tr'	}">
							<td class="left-right-p5-td">
								<span class="text-span">이전글</span><i class="fa-solid fa-angle-down"></i>
								<span class="left-m5-span" th:text="${notice.get('previous')!=null ? notice.get('previous').title
					: '이전 글이 없습니다.'}"></span>
							</td>

						</tr>
					</tbody>
				</table>
				<div id="button-wrapper">
					<button id="btn-goto-list" th:onclick="|window.location = '@{/manager/notice}'|">목록</button>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="fragments/footer:: WaEating_footer"></div>
</body>

</html>