<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>

	<meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Reservation foodTable</title>

	<head th:replace="fragments/header::WaEating_head" />

	<head th:replace="fragments/footer::WaEating_foot" />
	<link rel="stylesheet" th:href="@{/css/side.css}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/common.js}"></script>

</head>
<script>


	$(document).ready(function () {

		$('.mid-td').click(function () {

			MoveURL = $(this).attr("url");
			window.location.href = MoveURL;
		})

		const dropdown = $('option');
		console.log(dropdown);

		for (let i = 0; i < dropdown.length; i++) {
			if (dropdown[i].value == "[[${target}]]") {
				dropdown[i].selected = true;
			}

		} a
	})

</script>
<style>
	html,
	body {
		height: 100%;
		clear: both;
	}

	select {
		float: left;
		padding: 0.75%;
		border-radius: 3px;
		margin-right: 2%;
	}


	.faq-body {
		display: none;



	}

	.col-2-td {
		background-color: #F8F8F8;
		border-bottom: 1px solid;
		border: solid 1px lightgray;
	}

	.show-tr {
		display: contents;

	}

	tr {
		border-bottom: 1px solid;
	}

	table {
		width: 80%;
		margin: 0 auto;
	}

	td {
		padding: 2%;
	}

	th {
		padding: 2%;
	}

	thead {
		text-align: center;
	}

	.icon-right-span {
		float: right;
	}

	.right-td {
		width: 65%;

	}

	.left-td {
		width: 15%;
		text-align: center;
	}

	.button-td {
		width: 10%;
		text-align: center;
	}

	.faq-body-content-div {
		margin-left: 15%;
		padding: 0 2%;

		clear: both;
	}

	.faq-body-content-main {
		padding-top: 2%;
	}

	#page-number {
		margin-top: 1%;
		display: flex;
		justify-content: center;
	}

	#head-table {
		margin: 2% auto;
		width: 60%;
	}

	.head-table-td {
		width: 33.33%;
		text-align: center;
	}

	.selected-td {
		font-weight: bold;
		border-bottom: solid 3px;

	}

	.faq-header {
		border-bottom: solid 1px lightgray;
	}

	#search-wrap {
		margin-top: 3%;
		width: 80%;
		margin: 3% auto 1%;
		position: relative;
		border: 1px solid #DDDDDD;
		border-radius: 4px;
		background: #F8F8F8;
		padding: 2%;
		clear: both;
		overflow: auto;
		height: 102px;
	}

	#notice-search-button {
		border-radius: 3px;
		width: 10%;
		padding: 1.2% 0.7% 0.7% 0.7%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #414141;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		float: left;
		margin-right: 2%;

	}

	input[type="text"] {
		width: 60%;
		margin-right: 2%;
		border: 1px solid #DDD;
		padding: 0.7%;
		border-radius: 5px;
		float: left;
	}

	.right-td {
		width: 20%;
		text-align: center;

	}

	.mid-td {
		width: 70%;
		text-align: center;

	}

	.head-button {
		border-radius: 3px;
		width: 10%;
		padding: 1.2% 0.7% 0.7% 0.7%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #414141;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		float: left;
		margin-right: 2%;

	}

	.ud-button {
		border-radius: 3px;
		width: 100%;
		padding: 3%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #414141;
		color: white;


	}

	#more-info {
		float: right;
		font-size: 5%;
		margin-top: 0.25%;
	}

	body::-webkit-scrollbar {
		display: none;
	}

	#no-search-list {
		width: 60%;
		margin: 7% auto 0;
		text-align: center;
	}

	#new-register-btn {
		float: right;

	}

	.my-question-i {
		margin-right: 1%;
	}

	#notice-search-button {
		border-radius: 3px;
		width: 10%;
		padding: 1.2% 0.7% 0.7% 0.7%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #414141;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		float: left;
		margin-right: 2%;
	}

	#new-notice-btn {
		border-radius: 3px;
		width: 10%;
		padding: 1.2% 0.7% 0.7% 0.7%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #414141;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		float: left;
		margin-right: 2%;
	}
	/*페이징*/

	#pagination {
		display: flex;
		margin: 0 auto;
		justify-content: center;
		padding: 7px;
	}

	.pagination {
		align-items: center;
	}

	.page-item a {
		font-weight: 500;
		color: #000000a3;
	}

	.page-item.active .page-link{
		border: 2px solid #574343;
		background: white;
		color: black;
	}
	.page-link:hover {
		color: rgb(90, 85, 78);
		}

	#pagination .pagination .page-item li {
		background-color: palegoldenrod;
	}

	.userComment {
		white-space: pre-wrap;
		word-wrap: break-word;
		word-break: break-all;
	}

	.pagination li {
		margin-right: 2px;
	}

	.pagination li:last-child {
		margin-right: 0;
	}
</style>

<body>


	<div th:replace="fragments/header:: WaEating_header"></div>
	<div class="sideWrapper">
		<div class="sidebar">
			<ul th:replace="fragments/side_managerpage:: WaEating_sider_managerpage">
			
			</ul>
		</div>
		<div class="test">

			<div id="search-wrap">
				<form th:action="@{/customer-service/noticeList}" method="get">
					<select name="target">
						<option value="1">제목</option>
						<option value="2">내용</option>
						<option value="3">제목 + 내용</option>
					</select>
					<input type="text" name="keyword" th:value="${keyword}" /> <button id="notice-search-button"> 검색
					</button>
				</form>
				<form th:action="@{/manager/notice/createForm}" method="get">
					<button id="new-notice-btn">신규 공지 등록</button>
				</form>
			</div>
			<div>
				<table>
					<thead>
						<tr>
							<th>번호</th>
							<th>질문</th>
							<th>등록일</th>
						</tr>
					</thead>
					<tbody>
						<th:block th:each="notice ,index: ${Notice.noticeList}">
							<tr th:faqindex="${index.index}" class="faq-header">
								<td th:text="${notice.id}" class="left-td"></td>
								<td class="mid-td" th:url="|@{/manager/notice/}${notice.id}|">
									[[${notice.title}]]</td>
								<td class="right-td" th:text="${notice.registerDate}"></td>
							</tr>
						</th:block>
					</tbody>
				</table>

				<div id="no-search-list" th:if="${Notice.NoticeList.isEmpty()}">

					<i class="fa-solid fa-magnifying-glass fa-4x"></i><br><br>
					<b th:text="${keyword==''?'등록된 공지사항이 없습니다.':'검색결과가 없습니다.'}"></b>

				</div>


				<div th:if="${!(Notice.pageList.size()==1 AND Notice.pageList.get(0) == 1)}" id="page-number">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item" th:if="${Notice.prevIsEnabled}"><a class="page-link"
									th:href="|@{/manager/notice?page=}${Notice.pageList.get(0)-2}|">Prev</a>
							</li>
							<li th:class="${page==Notice.currentPage? 'page-item active':'page-item'}"
								th:each="page: ${Notice.pageList}">
								<a class="page-link" th:text="${page}"
									th:href="|@{/manager/notice?page=}${page-1}|"></a>
							</li>
							<li class="page-item" th:if="${Notice.nextIsEnabled}"><a class="page-link"
									th:href="|@{/manager/notice?page=}${Notice.pageList.get(4)}|">Next</a></li>
						</ul>
					</nav>
				</div>
			</div>

		</div>
	</div>

	<div th:replace="fragments/footer:: WaEating_footer"></div>
</body>

</html>