<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>

   <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
   <title>Reservation foodTable</title>

   <head th:replace="fragments/header::WaEating_head" />

   <head th:replace="fragments/footer::WaEating_foot" />
   <link rel="stylesheet" th:href="@{/css/side.css}">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
   <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</head>
<script type="text/javascript">
   $(document).ready(function () {
      $('.move-tr').click(function () {
         page = $(this).attr("page");
         URL = "[[@{/manager/oneToOne/}]]" + page;
         window.location.href = URL;
      })
      
      $('#one-update-btn').click(function() {
           $('textarea[name="content"]').prop('readonly', false);
           $('#one-update-btn').hide();
         $('#one-save-btn').show();
       });
       
       if($('textarea[name="content"]').prop('readonly') == true){
         $('#one-update-btn').show();
         $('#one-save-btn').hide();
      }else{
         $('#one-update-btn').hide();
         $('#one-save-btn').show();
      }
   })
</script>
<style>
   html,
   body {
      height: 100%;
      clear: both;
   }

   tr {
      border-bottom: 1px solid;
   }

   table {
      width: 80%;
      margin: 0 auto;
   }

   td {
      padding: 2%;
   }

   th {
      padding: 2%;
   }

   thead {
      text-align: center;
   }

   #view-count-span {
      float: right;
      margin-left: 10%;
   }

   #view-register-span {
      float: right;
   }

   #sub-data-td {
      background-color: #f8f8f8;
   }

   #main-data-td {
      padding: 5%;
      display: inline-block;
      text-align: left;
   }
   #main-data-td img {
     margin-left: 200px;
   }

   .text-span {
      margin-right: 1%;
   }

   .left-right-p5-td {
      padding: 2% 5%;
   }

   .left-m5-span {
      margin-left: 5%;
   }

   #btn-goto-list {
      border-radius: 3px;
      width: 90%;
      padding: 6%;
      border-width: thin;
      font-size: 82%;
      font-weight: bold;
      background-color: #414141;
      color: white;
      margin: 0 auto 10px auto;
   }

   #footer {
      height: 20%;
   }

   #button-wrapper {
      margin: 2% auto 0;
      width: 12%;
      overflow: auto;
      display: flex;
      justify-content: center;
   }

   #main-data-tr {
      border-bottom: none;
      text-align: center;
   }

   .one-btn {
      padding: 0.25%;
      float: right;
      width: 8%;
      margin-right: 1%;
      border-radius: 3px;
      font-family: "paybooc-Light", sans-serif;
      text-decoration: none;
      font-weight: 600;
      border: none;
   }

   #one-save-btn {
      background-color: #6aafe6;
      color: white;

   }

   #one-update-btn {
      background-color: rgb(255, 128, 0);
      color: white;

   }
</style>

<body>
	<div th:replace="fragments/header:: WaEating_header"></div>
   	<div class="sideWrapper">
      	<div class="sidebar">
         	<ul th:replace="fragments/side_managerpage:: WaEating_sider_managerpage">
			
			</ul>
      	</div>
      	<div class="test">
         	<div style="margin-top:3%;">
            	<table>
               		<thead>
                  		<tr>
                     		<th th:text="${OneToOne.get('current').title}"></th>
                  		</tr>
               		</thead>
               		<tbody>
                  		<tr id="sub-data-td">
                     		<td>
                        		<span style="float: left;" th:text="|ID : ${OneToOne.get('current').memberId}|"></span>
                        		<span id="view-count-span" th:text="|상태 : ${OneToOne.get('current').state}|"></span>
                        		<span id="view-register-span"
                           			th:text="|카테고리 : ${OneToOne.get('current').categoryName}|"></span>
                     		</td>
                  		</tr>
                  		<tr id="main-data-tr">
                     		<td class="main-data-td"> 				 
						    <div id="a" style="display: flex; justify-content: space-between;" >
                            <div style="width: 50%;  padding: 40px 20px; text-align: left;">
                               <span id="myContenet" th:utext="${OneToOne.get('current').ContentWithEnter()}"></span>
                            </div>
                            <div style="width: 50%; box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.3); padding: 40px 20px; display: none;" th:if="${OneToOne.get('current').filePath != null}">
                                 <img id="thumbnail" alt="Photos preview"  th:src="@{${OneToOne.get('current').photosImagePath}}" class="img-fluid" >
                            </div>
                            </div>		 
                     		</td>
                  		</tr>
                  		<tr>
                     		<form th:action="@{/manager/oneToOneComment/save}" th:object="${comment}" method="post">
                        		<input type="hidden" th:field="*{oneToOneInquiry}" />
                         		<input type="hidden" th:field="*{id}" />
                        		<td>
                           			<textarea type="text" th:field="*{content}" class="form-control"
                                    	required minlength="1" maxlength="255" onkeydown="if(event.keyCode==13){event.preventDefault();this.value += '\n';}"
                                    	placeholder="255자 이내로 작성해주세요." th:readonly='${comment.content!=null? true:false}'></textarea>
                                    <button type="button" class="one-btn" id="one-update-btn">수정</button>
                                    <input type="submit" value="답변달기" class="one-btn" id="one-save-btn">
                        		</td>
                     		</form>
                  		</tr>
                  		<tr th:page="${OneToOne.get('next')!=null ?OneToOne.get('next').id : 0}"
                     		th:class="${OneToOne.get('next')!=null ? 'move-tr' :'no-move-tr'}">
                     		<td class="left-right-p5-td">
                        		<span class="text-span">다음글</span><i class="fa-solid fa-angle-up"></i>
                        		<span class="left-m5-span" th:text="${OneToOne.get('next')!=null ? OneToOne.get('next').title
               						: '다음 글이 없습니다.'}"></span>
                     		</td>
                     	</tr>
                  		<tr th:page="${OneToOne.get('previous')!=null ?OneToOne.get('previous').id : 0}"
                     		th:class="${OneToOne.get('previous')!=null ? 'move-tr':'no-move-tr'   }">
                     		<td class="left-right-p5-td">
                        		<span class="text-span">이전글</span><i class="fa-solid fa-angle-down"></i>
                        		<span class="left-m5-span" th:text="${OneToOne.get('previous')!=null ? OneToOne.get('previous').title
               						: '이전 글이 없습니다.'}"></span>
                     		</td>
                     	</tr>
               		</tbody>
            	</table>
            	<div id="button-wrapper">
               		<button id="btn-goto-list" th:onclick="|window.location = '@{/manager/oneToOne}'|">목록</button>
            	</div>
         	</div>
      	</div>
	</div>
   	<div th:replace="fragments/footer:: WaEating_footer"></div>
</body>

</html>