<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>

	<meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Reservation foodTable</title>

	<head th:replace="fragments/header::WaEating_head" />

	<head th:replace="fragments/footer::WaEating_foot" />
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<link rel="stylesheet" th:href="@{/css/side.css}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	   <link rel="stylesheet" type="text/css" th:href="@{/css/restaurant.css}" />

</head>
<script>
	$(document).ready(function () {
      	const dropdown = $('option');
      	console.log(dropdown);
      	
      	for (let i = 0; i < dropdown.length; i++) {
         	if (dropdown[i].value == "[[${target}]]") {
            	dropdown[i].selected = true;
         	}
      	}
   	})
</script>
<style>
	html,
	body {
		height: 100%;
		clear: both;
	}

	#faq-create-form {
		width: 80%;
		margin: 3% auto;
	}

	#faq-create-table {
		width: 100%;
	}

	#button-wrapper {
		display: flex;
		justify-content: right;
		margin: 2% 2% 0 0;
	}

	td {
		padding: 2%;
		border-bottom: solid 1px lightgray;
	}

	#h4-FAQ-title {
		font-weight: 900;
	}

	#btn-confirm {
		border-radius: 3px;
		width: 10%;
		padding: 0.7%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #414141;
		color: white;
	}

	#btn-cancel {

		border-radius: 3px;
		width: 10%;
		padding: 0.7%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #ffffff;
		margin: 0 1%;
	}

	#listContainer {
		margin: 0 auto;
	}

	.btn-light:hover {
		border: 1px solid #d9d1dd;
	}

	#search-wrap {
		margin-top: 3%;
		width: 80%;
		margin: 3% auto 1%;
		position: relative;
		border: 1px solid #DDDDDD;
		border-radius: 4px;
		background: #F8F8F8;
		padding: 2%;
		clear: both;
		overflow: auto;
		height: 102px;
	}

	#notice-search-button {
		border-radius: 3px;
		width: 10%;
		padding: 1.2% 0.7% 0.7% 0.7%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #414141;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		float: left;
		margin-right: 2%;
	}

	input[type="text"] {
		width: 60%;
		margin-right: 2%;
		border: 1px solid #DDD;
		padding: 0.7%;
		border-radius: 5px;
		float: left;
	}

	select {
		float: left;
		padding: 0.75%;
		border-radius: 3px;
		margin-right: 2%;
	}
</style>

<body>
	<div th:replace="fragments/header:: WaEating_header"></div>
	<div class="sideWrapper">
		<div class="sidebar">
			<ul th:replace="fragments/side_managerpage:: WaEating_sider_managerpage">

			</ul>
		</div>
		<div class="test">
			<div id="search-wrap">
				<form th:action="@{/manager/restaurant}" method="get">
					<select name="target">
						<option value="1">점주이름</option>
						<option value="2">연락처</option>
					</select>
					<input type="text" name="keyword" th:value="${keyword}" /> <button id="notice-search-button">
						검색</button>
						
				</form>
				<button  class="btn btn-light" style="float: right;"
						th:onclick="window.location.href='http://localhost:2232/FoodTable/manager/restaurantRegister'; return false;">
					매장추가하기
				</button>
			</div>
			<div id="listContainer">
				<table class="table table-bordered table-striped table-hover table-responsive-xl"
					   style="margin:5% auto">
					<thead class="thead-dark">
						<tr>
							<th>
								<a class="text-white">No</a>
							</th>
							<th>
								<a class="text-white">식당이름</a>
							</th>
							<th>
								<a class="text-white">식당주소</a>
							</th>
							<th>
								<a class="text-white">점주이름</a>
							</th>
							<th>
								<a class="text-white">연락처</a>
							</th>
							<th>
								<a class="text-white">식당ID</a>
							</th>
							<th><a class="text-white">옵션</a></th>
						</tr>
					</thead>
					<tbody>
						<th:block th:each="restaurant ,index: ${restaurantList.oneList}">
							<tr th:faqindex="${index.index}" id="restaurants">
								<td th:text="${restaurant.id}"></td>
								<td th:text="${restaurant.name}"></td>
								<td th:text="${restaurant.address}"></td>
								<td style="text-align: center;" >
									<label th:if="${restaurant.ownername != null}">[[${restaurant.ownername}]]</label>
								</td>
								<td th:text="${restaurant.phone}"></td>
								<td>
									<a th:if="${restaurant.ownername == null}"
									   th:href="@{/manager/join/owner/{id}(id=${restaurant.id})}">
										<button class="btn btn-light">점주 등록</button>
									</a>
									<label th:if="${restaurant.ownername != null}">[[${restaurant.userId}]]</label>
								</td>
								<td>
									<a class="text-green"
									   th:href="@{/manager/edit/{id}(id=${restaurant.id})}">
										<button class="btn btn-light">
											가게정보수정
										</button>
									</a>&nbsp;&nbsp;
									<a th:href="@{/manager/menuCategory/list/{id}(id=${restaurant.id})}">
										<button class="btn btn-light">
											메뉴카테고리수정
										</button>
									</a>
									<a th:href="@{/manager/menu/list/{id}(id=${restaurant.id})}">
										<button class="btn btn-light">
											메뉴정보수정
										</button>
									</a>&nbsp;&nbsp;
	
	
								</td>
							</tr>
						</th:block>
					</tbody>
				</table>
				
				<div th:if="${!(restaurantList.pageList.size()==1 AND restaurantList.pageList.get(0) == 1)}" id="page-number">
               		<nav aria-label="Page navigation example">
                  		<ul class="pagination">
                     		<li class="page-item" th:if="${restaurantList.prevIsEnabled}"><a class="page-link"
                           		th:href="|@{/manager/restaurant?page=}${restaurantList.pageList.get(0)-2}|">Prev</a>
                     		</li>
                     		<li th:class="${page==restaurantList.currentPage? 'page-item active':'page-item'}"
                        		th:each="page: ${restaurantList.pageList}">
                        		<a class="page-link" th:text="${page}"
                           			th:href="|@{/manager/restaurant?page=}${page-1}|"></a>
                     		</li>
                     		<li class="page-item" th:if="${restaurantList.nextIsEnabled}"><a class="page-link"
                           		th:href="|@{/manager/restaurant?page=}${restaurantList.pageList.get(4)}|">Next</a></li>
                  		</ul>
               		</nav>
            	</div>
			</div>
		</div>
	</div>
</body>

</html>