<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>

	<meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Reservation foodTable</title>

	<head th:replace="fragments/header::WaEating_head" />

	<head th:replace="fragments/footer::WaEating_foot" />
	<link rel="stylesheet" th:href="@{/css/side.css}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/common.js}"></script>

</head>
<script>
	$(document).ready(function(){
		
		$('#rep-menu').click(function(){
			
			if($(this).hasClass("click-rep")){
				
				$(this).removeClass("click-rep")
				$.each($('.click-menu-div'),function(){
					
					$(this).removeClass('click-menu-div');
				})
				$('#represent-submit').css("display", "none");
				return;
			}
			
			$(this).addClass("click-rep")
			$.each($('.represent'),function(){
				$(this).addClass('click-menu-div')
			})
			$('#represent-submit').css("display", "block");
		})
		
		$('.menuCategoryDiv').click(function(){
			
			if(!$("#rep-menu").hasClass("click-rep")) {
				console.log("아직 버튼 안눌려있음")
				return
			}
			
			if($(this).hasClass('click-menu-div')){
				
				$(this).removeClass('click-menu-div');
				return;
			}
			
			if($('.click-menu-div').length >= 4){
				
				return;
			}
			
			$(this).addClass('click-menu-div')
			
		})
		
		$('#represent-form').submit(function(event){
		
			$.each($('.click-menu-div') ,function(){
				var input = $("<input>")
             	.attr("type", "hidden")
             	.attr("name", "menu[]")
             	.val($(this).attr("menuid"));


				$("#represent-form").append(input);
				
			})
			
			
		})
		
	})
</script>
<style>
	html,
	body {
		height: 100%;
		clear: both;
	}

	.click-rep{
		
		border :none;
	}
	#left {
		background-color: palegreen;
		width: 10%;
		height: 90%;
		position: fixed;
		top: 10%;
		left: 0;
	}

	#right {
		background-color: lightgray;
		width: 90%;
		height: 90%;
		position: fixed;
		top: 10%;
		left: 10%;
	}

	#topbt {
		display: flex;
		justify-content: end;
		margin-right: 20px;
		padding: 4px;
	}

	.menuInfo {
		    width: 90%;
    /* margin: 0 auto; */
    float: left;
    margin-left: 5%;
	}

	.menuCategoryDiv {
		box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.3);
		float: left;
		margin-left: 10px;
		margin-top: 15px;
		width: 420px;
		padding: 15px;
		    margin-bottom: 30px;
		    height: 155px;
	}

	#resName {
		    margin: 0 62% 0 0;
	}
	
	.menuDiv{
		margin-left: 20px;
		box-sizing : border-box;
	}
	
	.btn-container {
  display: table;
  width: 100%;
}

.btn-container button {
  display: table-cell;
  width: 50%;
}
.click-menu-div{
	
	border : 1px solid red;
}
</style>

<body>

	<div th:replace="fragments/header:: WaEating_header"></div>
	<div class="sideWrapper">
		<div class="sidebar">
			<ul th:replace="fragments/side_restaurantpage:: WaEating_sider_restaurantpage">

			</ul>
		</div>
		<div class="test">
			<div id="edit-form">
				<div id="menuList" style="margin-top: 2%;">
					<div id="topbt">
						<h2 id="resName"><strong><i class="fa-solid fa-utensils"></i>
								[[${restaurantName}]]</strong></h2>
								<a id="menuAdd" style="float: right; margin-right: 20px;" class="btn btn-light"
							th:href="@{/restaurant-page/menu/add/{id}(id=${restaurantId})}">메뉴추가하기</a>
								<button class="btn btn-light" id="rep-menu" style="width: 170px;margin-right: 15px;">대표메뉴수정</button>
						<form th:action="|@{/restaurant-page/menu/represent/}${restaurantId}|" method="POST"style="width:80px" id="represent-form">
						<button type="submit" id="represent-submit"class="btn btn-light" style="margin-right: 15px;display: none;">수정</button>
						</form>
						
					</div>
					<hr style="width: 98%;">
					<div class="menuInfo">

						<div th:class="${menucategory.representative?'menuCategoryDiv represent':'menuCategoryDiv'}" th:if="${not #lists.isEmpty(menus)}"
							th:each="menucategory:${menus}" th:menuid="${menucategory.id}" >
				
							<div style="float: left;">
								
								<img  id="thumbnail" th:src="@{${menucategory.photosImagePath()}}" alt="Photos preview"
									style="width: 150px; height: 100px;" />
							
							</div>
							<div class="menuDiv" style="float: left;">
								
								<label for="menuCategory">메뉴카테고리:</label>
								<span name="menuCategory"  th:text="${menucategory.menuCategory.name}"></span>
								<br>
								<label for="menuName">메뉴명:</label>
								<span name="manuName" th:text="${menucategory.name}" />
								<br>
								<label for="menuPrice">가격:</label>
								<span name="menuPrice" th:text="${menucategory.price}" />
								<br>
								
							</div>
							<div class="btn-container">
								<button class="btn btn-light" style="width: 49%;"
									th:onclick="window.location.href='http://localhost:2232/FoodTable/restaurant-page/menu/edit/[[${menucategory.id}]]'; return false;">수정하기</button>
								<button class="btn btn-light" style="width: 49%;"
									th:onclick="window.location.href='http://localhost:2232/FoodTable/restaurant-page/menu/delete/[[${menucategory.id}]]'; return false;">삭제하기</button>
							</div>
						</div>
						<div class="menuCategoryDiv" th:if="${#lists.isEmpty(menus)}" style="width: 500px;">
							<label>
								<h1><strong>등록 된 메뉴가 없습니다.</strong></h1>
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div th:replace="fragments/footer:: WaEating_footer"></div>

</body>

</html>