<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>확인용 페이지</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.6.3.js"
		integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

	<head th:replace="fragments/header::WaEating_head" />

	<head th:replace="fragments/footer::WaEating_foot" />
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/restaurantConfirm.css}">
</head>
<style>
	.form-group {
		display: flex;
		justify-content: center;
	}

	.order-title {
		padding: 0 29px 10px 29px;
		font-weight: 700;
	}

	#form-group2 {
		display: flex;
		justify-content: flex-start;
	}

	.form-control {
		width: 44%;
		margin: 0 auto;
	}

	.form-control2 {
		width: 94%;
		margin: 0 auto;
	}

	.form-control3 {
		width: 44%;
		margin: 0 0 0 3%;
	}

	#paymentBtn {
		display: flex;
		justify-content: center;
	}

	#paymentBtn .btn {
		background: beige;
		text-align: center;
		width: 94%;
		height: 40px;
		font-weight: 500;
		font-family: inherit;
	}

	h4 {
		margin-left: 3%;
	}

	#btn-confirm {
		border-radius: 3px;
		width: 50%;
		padding: 3%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: white;
		color: #414141;
		
	}
	#button-wrap{
		margin : 0 auto;
		width : 20%;
		text-align: center;
	}
</style>

<body>
	<div th:replace="fragments/header::WaEating_header"></div>

	<!--right-->

	<div id="oreder-menu-list">
		<div class="rightcomment-box">
			<div class="Profile">
				<div class="Name">
					<strong>[[${data.restaurantName}]]</strong>
					<span><i class="fa-solid fa-calendar-days"></i> 예약 일시 : [[${data.reservationDate+"
						"+data.reservationTime}]] </span>
					<span><i class="fa-solid fa-person"></i> 예약 인원 : [[${data.bookPeople}]] </span>
					<span>예약자명 : [[${data.reservationName}]]</span>
					<span>핸드폰 : [[${data.reservationPhone}]]</span>
					<span th:if="${data.extraRequirement != null && data.extraRequirement != ''}">요청 사항 : [[${data.extraRequirement}]]</span>
				</div>
			</div>
		</div>
		<p id="rec">주문서</p>
		<div class="row">
			<div class="col-sm-4"> 메뉴명</div>
			<div class="col-sm-4"> 가격</div>
			<div class="col-sm-4 col-header-quantity"> 수량</div>
		</div>
		<div th:each="menu:${data.menuList}">
			<div class="row" >
				<div class="col-sm-4" th:text="${menu.name}">스팸마요덮밥</div>
				<div class="col-sm-4" th:text="${menu.formatPrice()}">6,500 원</div>
				<div class="col-sm-4 col-header-quantity" th:text="${menu.quantity}">1</div>
			</div>
		</div>
		<hr>
		<div id="menuAdd"></div>
		<div id="totalPrice">주문금액 <span id="total-price"> [[${data.formatPrice()}]]</span></div>
		<hr>
		<div id="menu-btn-div">
		</div>
	</div>
	<div id="button-wrap">
	<form th:action="@{/}" method="get">
		<button id="btn-confirm">홈으로</button>
	</form>
	</div>

</body>

</html>