<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>

	<meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Reservation foodTable</title>
	<head th:replace="fragments/header::WaEating_head" />

	<head th:replace="fragments/footer::WaEating_foot" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/common.js}"></script>

</head>
<script>


	$(document).ready(function () {
		
		message="[[${message}]]";
		if(message){
			
			if(confirm(message)){
				window.location.href ="[[@{/login}]]"
			}
		}
		$('.faq-header').click(function () {
			index = $(this).attr("faqindex");
			childId = "#content" + index;
			childDOM = $(childId);
			childClass = childDOM.prop("class");
			i = $(this).find('span').find('i');
			if (childClass == "faq-body") {
				childDOM.prop("class", "faq-body show-tr");
				i.attr("class", "fa-solid fa-caret-up")
			} else {
				childDOM.prop("class", "faq-body");
				i.attr("class", "fa-solid fa-caret-down")
			}

		})

		$('.head-table-td').click(function () {

			URL = $(this).attr("href");
			if(URL=='1'){
				alert("유저만 이용 가능합니다.")
				return;
			}
			window.location.href = URL;
		})
		
		

		console.log($('#head-table').find('tr').find('td'));
	})

</script>
<style>
	html,
	body {
		height: 100%;
		clear: both;
	}


	.faq-body {
		display: none;



	}

	.col-2-td {
		background-color: #F8F8F8;
		border-bottom: 1px solid;
		border:solid 1px lightgray;
	}

	.show-tr {
		display: contents;

	}

	tr {
		border-bottom: 1px solid;
	}

	table {
		width: 70%;
		margin: 0 auto;
	}

	td {
		padding: 2%;
	}

	th {
		padding: 2%;
	}

	thead {
		text-align: center;
	}

	.icon-right-span {
		float: right;
	}

	.right-td {
		width: 75%;

	}

	.left-td {
		width: 25%;
		text-align: center;
	}

	.faq-body-content-div {
		margin-left: 25%;
		padding: 0 2%;
		;
		clear: both;
	}

	.faq-body-content-main {
		padding-top: 2%;
	}

	#page-number {
		margin-top: 1%;
		display: flex;
		justify-content: center;
	}

	#head-table {
		margin: 2% auto;
		width: 70%;
	}

	.head-table-td {
		width: 33.33%;
		text-align: center;
	}

	.selected-td {
		font-weight: bold;
		border-bottom: solid 3px;

	}
	.faq-header{
		border-bottom:solid 1px lightgray;
	}
	#search-wrap {
		width: 70%;
		margin: 0 auto;
		position: relative;
		border: 1px solid #DDDDDD;
		border-radius: 4px;
		background: #F8F8F8;
		padding: 2%;
		clear:both;
		 overflow: auto;

	}

	#search-input2 {
		width: 53%;
		margin-right: 2%;
		border: 1px solid #DDD;
		padding: 0.7%;
		border-radius: 5px;
		float:left;
	}

	#search-button2 {
		border-radius: 3px;
		width: 10%;
		padding: 1.2% 0.7% 0.7% 0.7%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #414141;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		float:left;
		margin-right: 2%;

	}
	#more-info{
		float:right;
		font-size:5%;
		margin-top: 0.25%;
	}
	 body::-webkit-scrollbar { display: none; }
	 #no-search-list{
		 width: 60%;
		 margin: 7% auto 0;
		 text-align: center;
	 }
</style>

<body>
	<div th:replace="fragments/header:: WaEating_header"></div>
	<table id="head-table">
		<tr>
			<td th:class="${head==1 ? 'head-table-td selected-td' : 'head-table-td'}"
				th:href="@{/customer-service/index}">FAQ</td>
			<td th:class="${head==2 ? 'head-table-td selected-td' : 'head-table-td'}"
				th:href="@{/customer-service/noticeList}">공지사항</td>
			<td sec:authorize="isAnonymous()||hasRole('ROLE_USER')" th:class="${head==3 ? 'head-table-td selected-td' : 'head-table-td'}"
				th:href="@{/customer-service/oneToOne}">1:1문의</td>
			<td sec:authorize="hasRole('ROLE_OWNER')||hasRole('ROLE_ADMIN')" th:class="${head==3 ? 'head-table-td selected-td' : 'head-table-td'}"
				th:href="1">1:1문의</td>
				
		</tr>
	</table>
	<div id="search-wrap">
		<form th:action="@{/customer-service/index}" method="get">
			<input id="search-input2"type="text" name="keyword" th:value="${keyword}" placeholder="검색"/> <button id="search-button2"> 검색 </button>
			<div id="more-info"> 더 궁금한 점이 있거나, 이미 문의한 내용과 답변을 확인하려면?<br>
				<a th:href="@{/customer-service/oneToOne}">1:1문의 바로가기</a>
			</div>
		</form>
	</div>
	<div>
		<table>
			<thead>
				<tr>
					<th>구분</th>
					<th>질문</th>
				</tr>
			</thead>
			<tbody>
				<th:block th:each="faq ,index: ${FAQ.FAQList}">
					<tr th:faqindex="${index.index}" class="faq-header">
						<td th:text="${faq.categoryName}" class="left-td"></td>
						<td class="right-td"><i class="fa-regular fa-circle-question"></i>[[${faq.title}]]
							<span class="icon-right-span"><i class="fa-solid fa-caret-down"></i></span>
						</td>
					</tr>
					<tr th:id="|content${index.index}|" class="faq-body">

						<td class="col-2-td" th:attr="colspan=2">
							<div class="faq-body-content">

								<div class="faq-body-content-div"><i class="fa-solid fa-a"></i> <br>
									<div th:utext="${faq.content}" class="faq-body-content-main"></div>
								</div>
							</div>
						</td>
					</tr>
				</th:block>
			</tbody>
		</table>
		<div id="no-search-list" th:if="${FAQ.FAQList.isEmpty()}">
			<i class="fa-solid fa-magnifying-glass fa-4x"></i><br><br>
			<b>등록된 FAQ항목이 없습니다.</b>
		</div>
		
		<div th:if="${!(FAQ.pageList.size()==1 AND FAQ.pageList.get(0) == 1)}" id="page-number" style="margin-bottom: 20px;"> 
			<nav aria-label="Page navigation example">
				<ul class="pagination">
					<li class="page-item" th:if="${FAQ.prevIsEnabled}"><a class="page-link"
							th:href="|@{/customer-service/index?page=${FAQ.pageList.get(0)-2}}|">Prev</a></li>
					<li th:class="${page==FAQ.currentPage? 'page-item active':'page-item'}"
						th:each="page: ${FAQ.pageList}">
						<a class="page-link" th:text="${page}"
							th:href="|@{/customer-service/index?page=}${page-1}|"></a>
					</li>
					<li class="page-item" th:if="${FAQ.nextIsEnabled}"><a class="page-link"
							th:href="|@{/customer-service/index?page=${FAQ.pageList.get(4)}}|">Next</a></li>
				</ul>
			</nav>
		</div>
		<div th:if="${(FAQ.pageList.size()==1 AND FAQ.pageList.get(0) == 1)}" style="margin-bottom: 40px;">
		</div>

	</div>
	<div th:replace="fragments/footer:: WaEating_footer"></div>
</body>

</html>