<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>

	<meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Reservation foodTable</title>

	<head th:replace="fragments/header::WaEating_head" />

	<head th:replace="fragments/footer::WaEating_foot" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/common.js}"></script>

</head>
<script type="text/javascript">


	$(document).ready(function () {

		$('.faq-header').click(function () {
			index = $(this).attr("faqindex");
			childId = "#content" + index;
			childDOM = $(childId);
			childClass = childDOM.prop("class");
			i = $(this).find('span').find('i');
			if (childClass == "faq-body") {
				childDOM.prop("class", "faq-body show-tr");
				i.attr("class", "fa-solid fa-caret-up")
			} else {
				childDOM.prop("class", "faq-body");
				i.attr("class", "fa-solid fa-caret-down")
			}

		});

	$('.head-table-td').click(function () {

			URL = $(this).attr("href");
			if(URL=='1'){
				alert("유저만 이용 가능합니다.")
				return;
			}
			window.location.href = URL;
		})
		

		console.log($('#head-table').find('tr').find('td'));

		$('#btn-cancel').click(function (event) {
			event.preventDefault();
			if (confirm('취소하시겠습니까?')) {
				window.location.href = $(this).attr("href");
			}

		});

		$("#fileImage").change(function () {
			fileSize = this.files[0].size;

			if (fileSize > 1048576) {
				this.setCustomValidity("you must choose an image less than 1MB!");
				this.reportValidity();
			} else {
				this.setCustomValidity("");
				showImageThumbnail(this);
			}
		});

		function showImageThumbnail(fileInput) {	
			var file = fileInput.files[0];
			var reader = new FileReader();
			reader.onload = function (e) {
				$("#thumbnail").attr("src", e.target.result);
			};
			reader.readAsDataURL(file);
		}
	});



</script>
<style>
	html,
	body {
		height: 100%;
		clear: both;
	}

	tr {
		border-bottom: 1px solid lightgray;
	}

	#head-tr {
		border-bottom: 1px solid;
	}

	table {
		width: 70%;
		margin: 0 auto 3%;
	}

	td {
		padding: 2%;
	}

	th {
		padding: 2%;
	}

	thead {
		text-align: center;
	}

	.icon-right-span {
		float: right;
	}

	.right-td {
		width: 75%;

	}

	.left-td {
		width: 25%;
		text-align: center;
	}

	.faq-body-content-div {
		margin-left: 25%;
		padding: 0 2%;
		;
		clear: both;
	}

	.faq-body-content-main {
		padding-top: 2%;
	}

	#page-number {
		margin-top: 1%;
		display: flex;
		justify-content: center;
	}

	#head-table {
		margin: 2% auto;
		width: 70%;
	}

	.head-table-td {
		width: 33.33%;
		text-align: center;
	}

	.selected-td {
		font-weight: bold;
		border-bottom: solid 3px;

	}

	#btn-cancel {

		border-radius: 3px;
		width: 10%;
		padding: 0.7%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #ffffff;
		margin: 0 1%;
	}

	#btn-confirm {
		border-radius: 3px;
		width: 10%;
		padding: 0.7%;
		border-width: thin;
		font-size: 82%;
		font-weight: bold;
		background-color: #414141;
		color: white;
	}

	#button-wrapper {
		display: flex;
		justify-content: center;
	}

	select {
		padding: 1%;
	}

	option {
		padding: 1%;
	}

	body::-webkit-scrollbar {
		display: none;
	}

	.img-fluid {
		max-width: 300px;
	}

	.oneToOne-left-td {
		width: 12%;
	}
</style>

<body>
	<div th:replace="fragments/header:: WaEating_header"></div>
	<table id="head-table">
		<tr>
			<td th:class="${head==1 ? 'head-table-td selected-td' : 'head-table-td'}"
				th:href="@{/customer-service/index}">FAQ</td>
			<td th:class="${head==2 ? 'head-table-td selected-td' : 'head-table-td'}"
				th:href="@{/customer-service/noticeList}">공지사항</td>
			<td sec:authorize="isAnonymous()||hasRole('ROLE_USER')" th:class="${head==3 ? 'head-table-td selected-td' : 'head-table-td'}"
				th:href="@{/customer-service/oneToOne}">1:1문의</td>
			<td sec:authorize="hasRole('ROLE_OWNER')||hasRole('ROLE_ADMIN')" th:class="${head==3 ? 'head-table-td selected-td' : 'head-table-td'}"
				th:href="1">1:1문의</td>
		</tr>
	</table>
	<div>

		<form th:action="@{/customer-service/oneToOne/save}" th:object="${one}" method="post"
			enctype="multipart/form-data">
			<input type="hidden" th:field="${one.member.id}">
			<table>
				<tr id="head-tr">
					<td colspan="2">
						<h4>문의내용</h4>
					</td>
				</tr>
				<tr>
					<td class="oneToOne-left-td">분류</td>
					<td><select name="asd" th:field="*{category}">
							<option th:each="cf : ${classification}" th:value="${cf.id}" th:text="${cf.name}"></option>
						</select></td>
				</tr>
				<tr>
					<td class="oneToOne-left-td">제목</td>
					<td><input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요" /></td>
				</tr>
				<tr>
					<td class="oneToOne-left-td">내용</td>
					<td><textarea th:field="*{content}" class="form-control" rows="7"
							placeholder="내용 및 첨부파일에 개인정보(카드번호,계좌번호,주민번호)가 포함되지 않도록 유의하여 입력해주세요"></textarea></td>
				</tr>
				<tr>
					<td class="oneToOne-left-td">첨부파일</td>
					<td>
						<input type="hidden" th:field="*{filePath}" />
						<input type="file" name="image" id="fileImage" accept="image/png, image/jpeg, image/jpg"
							class="mb-2" />
							<br>
						<img id="thumbnail" alt="Photos preview" th:src="@{${one.photosImagePath}}" class="img-fluid" />
					</td>
				</tr>
			</table>
			<div id="button-wrapper" style="margin-bottom: 30px;">
				<button type="button" id="btn-cancel" th:href="@{/}">취소</button> <button id="btn-confirm"
					type="submit">확인</button>
			</div>
		</form>
	</div>
	<div th:replace="fragments/footer:: WaEating_footer"></div>
</body>

</html>